7634 Mustafa Al-Lail CSCE 2 CSCE 3390 3 C+ Math 3365 3 B
1234 Cristina Benavides CSCE 3 CSCE 1336 5 B+ CSCE 1337 5 B+ Math 2340 3 C
8734 Hector Cardenas Phil 2 Phil 2010 3 A Phil 2020 3 B+
9187 Eric Cervantes Music 4 Phys 1020 5 B- Phys 1030 1 A Music 6789 2 B- Music 9000 6 C-
4813 Vilen Elliott CSCE 1 CSCE 1336 5 B+
8743 Carlos Delgado Math 3 Math 2340 3 B+ Math 2350 4 C- CSCE 1336 5 C
7623 Alejandro Garcia Biol 2 Biol 1001 5 C Biol 1002 5 C+
4293 Sofia Garza Math 2 Math 2320 3 A- Math 2340 4 F
8344 Marshal Moncivais Lit 2 History 1000 3 B+ Lit 2050 3 A
1002 Saul Olivo Law 1 Law 5000 4 C
9987 Jesus Pachicano Phil 0
4634 Steven Rangel Art 1 Art 4000 2 B+
5642 Felipe Rivas Phil 4 Phil 2010 3 A- Phil 2020 3 B+ Math 2320 3 D Math 2340 4 C+
7886 Antonio Rosales History 1 CSCE 1336 5 D-
6450 Lorena Santillana Math 3 CSCE 1336 5 B+ CSCE 1337 5 A CSCE 3390 3 C
5698 Edwin Torres Music 1 CSCE 1336 5 A 